{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DetailedErrors": true,
  "SignalRHubUrl": "https://localhost:7078/applicationHub",
  "BaseApiServiceUrl": "https://localhost:7139",
  "BaseWebUrl": "https://localhost:7078"
}
