{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AuthorizationKey": "4D2C6F5B-45CB-45B6-B5BA-7DC77EB22934",

  "ApplicationName": "BluChilliWorks Web Server"
}
