{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Database": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "ttl"
  },
  "Email": {
    "FromEmail": "dev@bluchilliworks.local",
    "FromName": "BluChilli Works (Dev)",
    "Recipients": "test@example.com",
    "Smtp": {
      "Host": "localhost",
      "Port": "1025",
      "Username": "",
      "Password": "",
      "EnableSsl": "false"
    }
  }
}
