{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Database": {
    "ConnectionString": "mongodb://127.0.0.1:27017", //"mongodb+srv://ebrahimjakoet:jktebr003@cluster0.byl81xl.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ttl"
  }
}
