{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKeys": {
    "ApiKey": "9B000A31-59B3-465F-B642-1094E5C12078",
    "ApiKeySecondary": "4D2C6F5B-45CB-45B6-B5BA-7DC77EB22934",
    "UseSecondaryKey": true
  }
}
