{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "BaseUrl": "https://localhost:7162"
  },
  "Database": {
    // "ConnectionString": "mongodb+srv://bluchillworks:mmZBoRILdptwojfC@cluster0.6dfqp1l.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=false",
    "ConnectionString": "mongodb+srv://bluchillworks:mmZBoRILdptwojfC@cluster0.6dfqp1l.mongodb.net/?appName=Cluster0",
    "DatabaseName": "ttl"
  },
  "Email": {
    "FromEmail": "dev@bluchilliworks.local",
    "FromName": "BluChilli Works (Dev)",
    "Recipients": "test@example.com",
    "Smtp": {
      "Host": "smtp.ethereal.email",
      "Port": "587",
      "Security": "STARTTLS",
      "Username": "hertha.luettgen92@ethereal.email",
      "Password": "vkxbECCP819UyWugEm",
      "EnableSsl": "true"
    }
  }
}
